{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=InventoryZeroDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "InventoryZeroAPI",
    "Audience": "InventoryZeroClient"
  },
  "AllowedHosts": "*",

  "PayFast": {
    "MerchantId": "10052994",
    "MerchantKey": "ktrknw7pbbbg3",
    "Passphrase": "mySecretPassphrase123", // ← Use the passphrase you set
    "IsSandbox": true,
    "BaseUrl": "https://upturned-schnapps-ipad.ngrok-free.dev"
  }
}
